src/Autoservice.Desktop/App.xaml

<Application x:Class="Autoservice.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Autoservice.Desktop.Windows"
             xmlns:viewmodels="clr-namespace:Autoservice.Desktop.ViewModels"
             xmlns:views="clr-namespace:Autoservice.Desktop.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonsStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TableStyle.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewmodels:CarViewModel}">
                <views:CarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ClientViewModel}">
                <views:ClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmployeeViewModel}">
                <views:EmployeeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrderViewModel}">
                <views:OrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PositionViewModel}">
                <views:PositionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ServiceViewModel}">
                <views:ServiceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ServiceOrderViewModel}">
                <views:ServiceOrderView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:SignInViewModel}">
                <views:SignInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SignUpViewModel}">
                <views:SignUpView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <views:MainView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
