src/Autoservice.Desktop/Views/SignInView.xaml

<UserControl x:Class="Autoservice.Desktop.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autoservice.Desktop.Views"
             xmlns:viewtype="clr-namespace:Autoservice.Desktop.MVVM.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Login" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Password" Grid.Row="1" Grid.Column="0"/>
                <TextBox Margin="10 0 -10 0" Grid.Row="0" Grid.Column="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <TextBox Margin="10 0 -10 0" Grid.Row="1" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Margin="10,10,10,-30" 
                        Content="LogIn" 
                        Command="{Binding OnLoginClick}" 
                        CommandParameter="{x:Static viewtype:ViewType.Main}"/>
                <Button Grid.Column="1" 
                        Margin="10,10,10,-30" 
                        Content="SignIn" 
                        Command="{Binding OnSignInClick}" 
                        CommandParameter="{x:Static viewtype:ViewType.SignUp}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
