src/Autoservice.Desktop/Controls/NavigationBarControl.xaml

<UserControl x:Class="Autoservice.Desktop.Controls.NavigationBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autoservice.Desktop.Controls"
             xmlns:nav="clr-namespace:Autoservice.Desktop.MVVM.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Autoservice" FontSize="24" Padding="5"/>
        <TextBlock Grid.Row="1" Text="Created by Михаил Калинин" Padding="5"/>
        <Grid Grid.Row="2" RenderOptions.EdgeMode="Aliased">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Car" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Car}"/>
            <RadioButton Grid.Column="1" Content="Client" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Client}"/>
            <RadioButton Grid.Column="2" Content="Employee" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Employee}"/>
            <RadioButton Grid.Column="3" Content="Position" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Position}"/>
            <RadioButton Grid.Column="4" Content="Order" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Order}"/>
            <RadioButton Grid.Column="5" Content="Service" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Service}"/>
            <RadioButton Grid.Column="3" Content="ServiceOrder" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.ServiceOrder}"/>
        </Grid>
    </Grid>
</UserControl>
